alias graph='git log --all --decorate --oneline --graph'
alias commit='git commit -a -m '
alias branches='git branch '
alias checkout='git checkout '
alias newbranch='git checkout -b '
alias dropbranch='git branch -d '
alias bc='php bin/console '
alias bc.run='php bin/console serve:run'
alias bc.db.cr='php bin/console doctrine:database:create'
alias bc.sma.cr='php bin/console doctrine:schema:create'
alias bc.sma.cr.d='php bin/console doctrine:schema:create --dump-sql'
alias bc.sma.upd='php bin/console doctrine:schema:update --force'
alias bc.sma.upd.d='php bin/console doctrine:schema:update --dump-sql'
alias bc.make.con='php bin/console make:controller '
alias bc.make.form='php bin/console make:form '
alias bc.make.crud='php bin/console make:crud '
alias bc.make.en='php bin/console make:entity '
alias bc.make.en.reg='php bin/console make:entity --regenerate '
alias diff='git diff '
alias log='git log '
alias apache.start='systemctl restart apache2.service'
alias apache.stop='service apache2 stop'
alias apache.purge='apt-get purge apache2'
alias apache.rewrite='a2enmod rewrite'
alias sql.start='systemctl start mysql'
alias sql.login='mysql -u root -p'
alias sql.stop='systemctl stop mysql'
alias chmod777='chmod -R 777 '
alias com.re='sudo composer require '
alias tod='cd d:'
alias toc='cd c:'
alias smartosc='cd D:/Code/SmartOSC'
alias start='start .'

