<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpProjectServersManager">
    <servers>
      <server host="baitapoop.me" id="d828d0c1-023e-40f0-ac2d-1ea79769dd97" name="Admin" port="9000" use_path_mappings="true">
        <path_mappings>
          <mapping local-root="$PROJECT_DIR$/baiTapOOP/ChiTietPhuc.php" remote-root="/home/user/PHPStorm/baiTapOOP/ChiTietPhuc.php" />
        </path_mappings>
      </server>
    </servers>
  </component>
  <component name="PhpProjectSharedConfiguration" php_language_level="7" />
</project>